<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="178.5px" height="104px" viewBox="-870 489 178.5 104" style="enable-background:new -870 489 178.5 104;"
     xml:space="preserve">
<style type="text/css">
    .st0{fill:#1A1A17; opacity:0.75;} /* Ciemny grafit YoRHa dla warstwy aktywnej */
    .st1{fill:#2E2B23; opacity:0.75;} /* Ciemniejszy akcent YoRHa dla warstwy aktywnej */
    .st2{fill:transparent;}            /* Neutralne tło (ukryte), gdy przycisk nie jest wciśnięty */
    .st3{opacity:0;}                   /* Całkowicie przezroczyste cienie dla stanu pasywnego */
</style>
<g>
    <g>
        <path class="st0" d="M-745.5,509.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14c-0.7-0.4-28.5-2.2-31.4,1.3
            s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3C-760.5,523.2-746.9,511.6-745.5,509.6z"/>
        <path class="st1" d="M-745.5,509.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3
            c-2.1,3.9-3.4,8.4-3.4,13.2s1.2,9.3,3.4,13.2C-421.7,494.9-415.7,489.6-414.8,488.3z"/>
    </g>
</g>
<g>
    <path class="st0" d="M-447.2,351c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
        c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S-447.2,351-447.2,351z"/>
    <path class="st1" d="M-447.1,357.9L-447.1,357.9V351c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
        c-7.7-1.3-21.2-2.6-44.1-2.6C-420.8,354-438.2,356.3-447.1,357.9z"/>
</g>
<g>
    <g>
        <path class="st0" d="M-342.3,469.9c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
            s15,13.6,15.7,14s28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S-339.4,473.4-342.3,469.9z"/>
    </g>
</g>
<g>
    <g>
        <path class="st0" d="M-399.2,498.2c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
            s15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6s1.7-30.7,1.3-31.4C-385.6,513.1-397.2,499.6-399.2,498.2z"/>
    </g>
</g>
<g>
    <g>
        <g>
            <path class="st2" d="M-450.8,785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4,15-0.4,26.3-0.4,26.3
                s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C-391.3,773-410.4,788.3-450.8,785.6z"/>
            <path class="st3" d="M-450.8,785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4,15-0.4,26.3-0.4,26.3
                s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C-391.3,773-410.4,788.3-450.8,785.6z"/>
            <path class="st3" d="M-466,833.6c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4c4.2,5.8,9.3,11.1,15.3,15.2
                c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C-436.8,826.4-451.4,831.6-466,833.6z"/>
        </g>
        <g>
            <path class="st2" d="M144.8,785.6c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
                s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C85.3,773,104.4,788.3,144.8,785.6z"/>
            <path class="st3" d="M144.8,785.6c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
                s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C85.3,773,104.4,788.3,144.8,785.6z"/>
            <path class="st3" d="M160,833.6c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4c-4.2,5.8-9.3,11.1-15.3,15.2
                c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C130.8,826.4,145.4,831.6,160,833.6z"/>
        </g>
        <g>
            <g>
                <path d="M-315.5,384.6c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5v-18.3
                    C-328,390.2-322.4,384.6-315.5,384.6 M-315.5,382.9c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
                    s14.2-6.4,14.2-14.2v-18.3C-301.3,389.2-307.7,382.9-315.5,382.9L-315.5,382.9z"/>
                <path class="st2" d="M-315.5,384.6c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5v-18.3
                    C-303,390.2-308.6,384.6-315.5,384.6z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M9.5,384.6c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5l0,0c-6.9,0-12.5-5.6-12.5-12.5v-18.3
                    C-3,390.2,2.6,384.6,9.5,384.6L9.5,384.6 M9.5,382.9c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
                    s14.2-6.4,14.2-14.2v-18.3C23.7,389.2,17.3,382.9,9.5,382.9L9.5,382.9z"/>
                <path class="st2" d="M9.5,384.6c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5S22,422.3,22,415.4v-18.3
                    C22,390.2,16.4,384.6,9.5,384.6z"/>
            </g>
        </g>
    </g>
    <g>
        <path class="st1" d="M-21.2,369.1c-0.4-3.2-3.3-5.6-6.5-5.6l0,0H-153l0,0h-125.3l0,0c-3.2,0-6.1,2.3-6.5,5.6
            c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1H-153l0,0h115.8c8.9,0,16.1-7.2,16.1-16.1V371.2
            C-21,370.5-21.1,369.8-21.2,369.1z"/>
        <g>
            <path class="st1" d="M-25.6,365.4c0-1-0.8-1.9-1.9-1.9H-153l0,0h-125.6c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6
                H-153l0,0h111.9c8.6,0,15.6-7,15.6-15.6V371.5L-25.6,365.4z"/>
        </g>
    </g>
</g>
</svg>
